<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="./terningspill.js" defer> </script>
    <link rel="stylesheet" href="./terningspill.css">
</head>
<body>
    <div class="terninger">
        <div class="terning" id="terning1">0</div>
        <div class="terning" id="terning2">0</div>
       
    </div>

    <button id="rulleterninger">rulleterninger</button>
    
</body>
</html>